<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQL Detection</title>
    <!-- CSS -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="MajorprojectSQLi\templates\style.css" /> -->
    <style>
      body {
        /* background-image: linear-gradient(135deg, #fab2ff 10%, #1904e5 100%); */
        background-image: url("https://i.pinimg.com/564x/99/fa/8c/99fa8c530da38e3726a3a667503c230f.jpg");
        /* background-image: url("https://as1.ftcdn.net/v2/jpg/02/48/69/78/1000_F_248697836_zJ9bqXfoCJnm33bkzecrIKYbEaY4aFtQ.jpg"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Open Sans", sans-serif;
        color: #333333;
      }

      .box-form {
        margin: 0 auto;
        width: 80%;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex: 1 1 100%;
        align-items: stretch;
        justify-content: space-between;
        box-shadow: 0 0 20px 6px #090b6f85;
      }
      @media (max-width: 980px) {
        .box-form {
          flex-flow: wrap;
          text-align: center;
          align-content: center;
          align-items: center;
        }
      }
      .box-form div {
        height: auto;
      }
      .box-form .left {
        color: #ffffff;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("https://i.pinimg.com/564x/d6/a0/ad/d6a0ad9bb34f120f54b1509a03545f26.jpg");
        overflow: hidden;
      }
      .box-form .left .overlay {
        padding: 20px;
        width: 100%;
        height: 100%;
        background: #5961f9ad;
        overflow: hidden;
        box-sizing: border-box;
      }
      .box-form .left .overlay h1 {
        font-size: 10vmax;
        line-height: 1;
        font-weight: 500;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .box-form .left .overlay h3 {
        margin-top: 30px;
        font-weight: 500;
        font-size: 2vmax;
        line-height: 1;
      }
      .box-form .left .overlay span p {
        margin-top: 30px;
        font-weight: 900;
        font-size: 4vmax;
        line-height: 1;
      }
      .box-form .left .overlay span a {
        background: #3b5998;
        color: #ffffff;
        margin-top: 10px;
        padding: 14px 50px;
        border-radius: 100px;
        display: inline-block;
        box-shadow: 0 3px 6px 1px #042d4657;
      }
      .box-form .left .overlay span a:last-child {
        background: #1dcaff;
        margin-left: 30px;
      }
      .box-form .right {
        padding: 40px;
        overflow: hidden;
      }
      @media (max-width: 980px) {
        .box-form .right {
          width: 100%;
        }
      }
      .box-form .right .form-1 {
        /* border: 2px solid blue; */
      }
      .box-form .right h5 {
        text-align: center;
        font-size: 4vmax;
        line-height: 1;
        /* border: 2px solid red; */
      }
      .box-form .right p {
        font-size: 14px;
        color: #b0b3b9;
        /* border: 2px solid red; */
      }
      .box-form .right .inputs {
        overflow: hidden;
      }
      .box-form .right input {
        width: 100%;
        padding: 10px;
        margin-top: 25px;
        font-size: 16px;
        border: none;
        outline: none;
        border-bottom: 2px solid #b0b3b9;
      }
      .box-form .right .form-2 {
        /* border: 2px solid blue; */
      }
      .box-form .right .remember-me--forget-password {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box-form .right .remember-me--forget-password input {
        margin: 0;
        margin-right: 7px;
        width: auto;
      }
      .box-form .right button {
        float: right;
        margin-right: 80px;
        margin-top: 20px;
        color: #fff;
        font-size: 16px;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        border: 0;
        outline: 0;
        box-shadow: 0px 4px 20px 0px #3e3f3ea6;
        background-image: linear-gradient(135deg, #3414eb 10%, #13b7e0 100%);
      }
      /* 
label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: " \f00c";
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70f570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: " \f00c";
  color: #fff;
  cursor: pointer;
  background: #70f570;
}

label:hover::before .text-checkbox {
  background: #70f570;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
} */
    </style>

    <!-- <script>
      function myalert(query_result) {
        alert(query_result);
      }
    </script> -->
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="box-form">
      <div class="left">
        <div class="overlay">
          <h1>SQL Injection Detection</h1>
          <h3>- Using Q-Learning Reinforcemnt Learning Agent.</h3>
          <!-- <span>
            <p>login with social media</p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"
              ><i class="fa fa-twitter" aria-hidden="true"></i> Login with
              Twitter</a
            >
          </span> -->
        </div>
      </div>

      <div class="right">
        <form action="{{url_for('predict')}}" method="post">
          <h5>Detection System</h5>
          <p>
            Enter Username ? <a href="#">Click on Detect Button</a>
            It takes less than a minute
          </p>
          <div class="inputs">
            <input
              type="text"
              name="sqli_query"
              placeholder="SQL Injection"
              required="required"
            />
            <!-- query_result = {{query_result}}; -->
            <!-- <button type="submit" ondblclick="myalert({{query_result}}"> -->
            <button type="submit">Detect</button>
            <br /><br />
            <div><b>{{query_result}}</b></div>
            <!-- <div><b>alert('query_result')</b></div> -->
            <!-- alert('query_result') -->
          </div>
        </form>
        <!-- <form action="{{url_for('login')}}" method="post">
          <input
            type="password"
            placeholder="password"
            name="password"
            required="required"
          />
          <button type="submit">Login</button>
        </form> -->
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
